spring.application.name=SistemaRestaurante
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.com.backend.sistemarestaurante=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.whitelabel.enabled=false

logging.file.max-size=10MB
logging.file.max-history=7

app.upload.dir=/app/uploads/images/platos/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.jackson.time-zone=America/Bogota
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

security.jwt.key.private=91ad6ed309f8a17863afc97295f010efb4feae9ad86e127c9e18d3cd98cba0f4
security.jwt.user.generator=AUTHOJWT-BACKEND-SISTEMA-RESTAURANTE

stripe.currency=${STRIPE_COP}
stripe.success.url=http://localhost:5173/restaurante-frontend/pago-exitoso.html
stripe.cancel.url=http://localhost:5173/restaurante-frontend/pago-cancelado.html
stripe.publishable.key=${STRIPE_PUBLIC_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}